#(.env.prod 生产环境变量配置)
VITE_ENV=production 
 #base api

#初始地址，注意端口号要与vite.config.ts的server部分一致
VITE_SCORE_URL = http://localhost:8088

#基础域名
VITE_BASS_API =http://localhost:8088

#服务地址
VITE_SERVE_ADD =/api